server {
	listen 80;

	server_name bhp;

	root /home/ubuntu/BangloreHomePrices/client; #/Users/philipbuchbender/Desktop/daily_python/ml/real_estate_prediction/client 
	index app.html;

	location /api/ {
		rewrite ^/api(.*) $1 break;
		proxy_pass http://127.0.0.1:5000;
	}
}